{
  "homepage": "https://garvankeeley.github.io/lockbox-experiments/",
  "name": "lockbox",
  "version": "0.1.0",
  "dependencies": {
    "dateformat": "^2.0.0",
    "password-generator": "^2.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "uri-parse-lib": "^2.0.10",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
